# DataBindingDemo

app/: build.gradle
app/src/: 3814673.lrc
app/src/androidTest/java/com/chainspower/mytab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chainspower/itemdecoration/: DividerBuilder.kt  ItemDivider.kt  RecyclerDividerActivity.kt
app/src/main/java/com/chainspower/model/: Goods.java  ImageInfo.java  ItemInfo.kt  Person.kt  Progress.kt  Test.kt  User.kt
app/src/main/java/com/chainspower/mytab/: ArgbEvaluatorActivity.kt  Client.java  ConstrainActivity.kt  DataBindingActivity.kt  DataBindingFragment.kt  DataBindingFragmentCollection.kt  DataBindingFragmentConversion.kt  DataBindingFragmentConversionJava.java  DataBindingFragmentOther.kt  DataBindingRecyclerViewActivity.kt  DialogFragmentActivity.kt  Dog.java  EntryUtils.java  KTXCoreStudyActivity.kt  LoginActivity.kt  MainActivity.kt  MusicWords.java  (+6 more)
app/src/main/res/drawable/: btn_click_ripple.xml  btn_press.xml  chat.xml  home.xml  item_bg.xml  item_divider.xml  item_h_divider.xml  myself.xml  text_col.xml  text_color.xml  wallet.xml
app/src/main/res/layout/: activity_argb_evaluator.xml  activity_constrain.xml  activity_data_binding.xml  activity_data_binding_recycler_view.xml  activity_dialog_fragment.xml  activity_ktxcore_study.xml  activity_login.xml  activity_main.xml  activity_motion_layout.xml  activity_motion_layout_end.xml  activity_navigation.xml  activity_recycler_divider.xml  activity_recycler_view.xml  dialog_fragment.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_collection.xml  fragment_conversion.xml  fragment_databinding.xml  fragment_other_one.xml  item_databinding.xml  item_recycler.xml  tab_item.xml
app/src/main/res/navigation/: navi_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_scene.xml
(+14 files in other folders)
