<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".KTXCoreStudyActivity">

    <Button
            android:id="@+id/mBtnAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Animation"
            android:textAllCaps="false"

    />

    <View
            android:id="@+id/mView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#f0f"
            android:layout_gravity="center"
    />


</LinearLayout>