<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp">
    <TextView
        android:id="@+id/mTvBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@drawable/text_color"
        android:gravity="center"
        android:drawableTop="@drawable/home"
        android:drawablePadding="2dp"
        android:text="cksaljasxk"
    />
    


</RelativeLayout>