[ti:New Soul]
[ar:Yael Naim]
[al:New Soul]
[00:00.00]歌名：New Soul〖纯洁心灵〗
[00:02.00]【MacBook Air 广告歌】
[00:04.50]演唱：Yael Naim
[00:09.00]
[00:10.00]I'm a new soul〖伴随着一颗纯洁的心灵〗
[00:11.70]I came to this strange world〖来到这个陌生的世界〗
[00:14.00]Hoping I could learn a bit about how to give and take〖期盼着能学到如何付出与收获〗
[00:19.25]But since I came here, felt the joy and the fear〖但自从来到这里 体验了快乐与恐惧〗
[00:23.65]Finding myself making every possible mistake〖发觉自己正在犯着所有可能的错误〗
[00:27.50]
[00:29.00]La, la, la, la (21x)
[00:38.50]La, la, la, la (21x)
[00:46.65]
[00:48.00]See I'm a young soul in this very strange world〖瞧 在如此陌生的世界里我有着一颗年轻的灵魂〗
[00:52.44]Hoping I could learn a bit about what is true and fake〖期盼着能学到辨别真假的能力〗
[00:57.70]But why all this hate try to communicate〖但是为何所有的憎恨交织在一起〗
[01:02.00]Finding trust and love is not always easy to make〖感觉信任与真爱不是如此简单就能洋溢人间〗
[01:06.30]
[01:07.55]La, la, la, la (21x)
[01:17.00]La, la, la, la (21x)
[01:25.20]
[01:42.70]
[01:46.40]This is a happy end〖这是一个快乐结局〗
[01:51.30]Cause you don't understand〖因为你不明白〗
[01:56.00]Everything you have done〖你所做的所有事情〗
[02:01.00]Why's everything so wrong〖为何一切总是如此不如人意〗
[02:03.60]
[02:05.65]This is a happy end〖这是一个快乐的结局〗
[02:08.00]Come and give me your hand〖来吧 让我们手牵手〗
[02:10.50]I'll take you far away〖我将会带你去遥远的彼岸〗
[02:13.45]
[02:15.30]I'm a new soul〖带着一颗纯洁的心灵〗
[02:17.00]I came to this strange world〖闯入这个陌生的世界〗
[02:19.40]Hoping I could learn a bit about how to give and take〖期待着能学到一丝取舍精神〗
[02:24.40]But since I came here, felt the joy and the fear〖然而自从到达这里 感受到所谓的幸福与恐惧〗
[02:28.80]Finding myself making every possible mistake〖发觉自己正在不断地犯着可能的错误〗
[02:32.67]
[02:35.00]New soul... (la, la, la, la,...) 〖纯洁的心灵〗
[02:38.60]In this very strange world... 〖在这神秘陌生的世界里...〗
[02:44.60]Every possible mistake〖每一个可能的错误〗
[02:49.85]Possible mistake〖可能的错误〗
[02:53.20]Every possible mistake(Mistakes, mistakes, mistakes...)〖每一个可能的错误...〗
[03:02.00]
[03:14.50]
[03:17.00]－－－－－－－－－－－－－－－－－ThE EnD－－－－－－－－－－－－－－－－－－