<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navi_main"
            app:startDestination="@id/mFragment1"
    >
    <fragment
        android:id="@+id/mFragment1"
        android:name="com.chainspower.navigation.Fragment.Fragment1"
        android:label="Fragment1"
        tools:layout="@layout/fragment1_layout"
        >
        <action
            android:id="@+id/action_mFragment1_to_mFragment2"
            app:destination="@id/mFragment2"/>
    </fragment>
    <fragment
        android:id="@+id/mFragment2"
        android:name="com.chainspower.navigation.Fragment.Fragment2"
        android:label="Fragment1"
        tools:layout="@layout/fragment1_layout"
        >
        <action
            android:id="@+id/action_mFragment2_to_mFragment3"
            app:destination="@id/mFragment3"/>
        <action
            android:id="@+id/action_mFragment2_to_mFragment1"
            app:destination="@id/mFragment1"
          />
    </fragment>
    <fragment
        android:id="@+id/mFragment3"
        android:name="com.chainspower.navigation.Fragment.Fragment3"
        android:label="Fragment1"
        tools:layout="@layout/fragment1_layout"
        >
        <action
            android:id="@+id/action_mFragment3_to_mFragment1"
            app:destination="@id/mFragment1"
           />
    </fragment>
</navigation>